html {
  font-size: 62.5%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.5rem;
  background: rgba(0, 0, 0, 0.949);
  color: #fff;
}

.main {
  margin: 0 2rem;
}

@media screen and (min-width: 678px) {
  .main {
    margin: 0 4rem;
  }

  body {
    font-size: 2rem;
  }
}

/* Back to top button */
.back-to-top-btn {
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  background-color: rgba(255, 38, 0, 0.938); /* Set a background color */
  color: inherit; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 1.2rem; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

.back-to-top-btn:hover {
  background-color: #333; /* Add a dark-grey background on hover */
}

/* Navigation Bar */

.nav-bar {
  background-color: #000;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
}

#nav-bar {
  display: flex;
  justify-content: space-between;
}

.logo {
  padding: 0 1.5rem;
  width: 12.5rem;
}

@media screen and (min-width: 678px) {
  .logo {
    width: 20rem;
  }
}

.logo:hover,
.logo:focus {
  opacity: 0.7;
}

.links {
  display: flex;
}

.links p {
  margin-right: 1.5rem;
}

a {
  color: inherit;
  text-decoration: none;
  outline: 0;
}

.hlink:hover,
.hlink:focus {
  color: rgb(255, 38, 0);
}

.grid-item .hlink:hover,
.grid-item .hlink:focus {
  color: black;
  font-weight: 700;
}

.spacing {
  padding: 1rem 1rem;
  border: 0;
  outline: none;
}

@media screen and (min-width: 678px) {
  .spacing {
    padding: 2rem 2rem;
  }
}

/*  Welcome Banner */
.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 250px;
  margin: auto;
  padding: 2rem 0;
  text-align: center;
  background: url(/images/Decorations/biker\ on\ bend.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-width: 678px) {
  .banner {
    height: 400px;
  }
}

h1,
h2,
h3 {
  text-transform: uppercase;
}

h1 {
  margin-top: 0;
  font-size: 3.2rem;
  color: rgb(254, 6, 6);
}

.text-shadow {
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.708);
}

@media screen and (min-width: 678px) {
  h1 {
    font-size: 4rem;
  }
}
@media screen and (min-width: 1024px) {
  h1 {
    font-size: 7rem;
  }
}

.banner-heading {
  display: flex;
  height: 100%;
  align-items: center;
  font-weight: 500;
}

.search-bar {
  margin: 0 3rem;
  display: flex;
  justify-content: center;
}

.search-bar input {
  flex-grow: 1;
  border: none;
}
.search-bar button {
  border-radius: 0;
}

.search-bar select:hover {
  background: #ccc;
}

::placeholder {
  color: #ccc;
  font-size: 1.5rem;
}

@media screen and (min-width: 678px) {
  ::placeholder {
    font-size: 2.5rem;
  }
}

/* Buttons */
.btn {
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
  border-radius: 100px;
}

@media screen and (min-width: 678px) {
  .btn {
    font-size: 2rem;
    padding: 1.5rem 1.5rem;
  }
}

.btn-white {
  color: #000;
  background: #fff;
}

.btn-heading {
  padding: 0.5rem;
  border-radius: 3rem;
  border: 1.5px solid rgb(240, 51, 18);
}

.btn-heading:hover {
  border: 2px solid #fff;
}

.btn-white:hover,
.btn-white:focus {
  background: rgb(255, 38, 0);
  color: #fff;
}

.btn-primary,
.selected.btn {
  color: #fff;
  background: rgb(240, 51, 18);
}

.btn-primary:hover {
  background: rgb(255, 21, 21);
}

.banner-navbtn {
  display: flex;
  justify-content: space-between;
}

.banner-navbtn button:hover,
.banner-navbtn button:hover {
  color: #000;
  background: #fff;
}

/* Main */
.grid {
  display: grid;
}

.grid-heading {
  margin: 3rem 0 1rem 0.5rem;
}

.grid-item {
  margin: 0.5rem;
  border-radius: 5px;
  padding: 1rem;
  color: #000;
  background: #fff;
}

.grid-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.pics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

@media screen and (min-width: 678px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-item img {
    height: 280px;
  }
}

/* Footer */

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-btn {
  display: flex;
  margin: 1rem;
}

.footer-btn button {
  margin: 0 0.5rem;
}

.fade {
  color: #ccc;
  text-align: center;
}

.selected {
  color: rgb(255, 21, 21);
  padding: 1rem;
}

/* About Us  */

.container .about-us-logo {
  width: 100%;
}

.container .details-heading {
  margin: 2rem 0 0.5rem 0;
}

.container p {
  margin-top: 0;
}
